TELEGRAM_BOT_TOKEN=8313416308:AAGSpIZfoj0J1S8ivHKiNZJSLKUXwxcuqJ8
TELEGRAM_CHAT_ID=7831605046

WP_USERNAME=prijnen6@gmail.com
WP_PASSWORD=prijnen6@gmail.com

WP_LOGIN_URL=https://korkortsfoton.se/wp-login.php?loggedout=true&wp_lang=sv_SE
WP_ORDERS_URL=https://korkortsfoton.se/wp-admin/admin.php?page=wc-orders&status=wc-processing

CHECK_INTERVAL_SECONDS=120
PORT=10000
